{
  "recommendations": [
    "bmalehorn.print-it",
    "charliermarsh.ruff",
    "denoland.vscode-deno",
    "foxundermoon.shell-format",
    "GitHub.vscode-github-actions",
    "rogalmic.bash-debug"
  ]
}
